DROP TABLE lottery;
CREATE TABLE lottery (
lottery_id integer NOT NULL,
item_index integer NOT NULL,
week integer NOT NULL,
round integer NOT NULL,
item_id integer NOT NULL,
item_amount integer NOT NULL,
probability float NOT NULL,
num_replay integer NOT NULL,
bulletin integer NOT NULL,
probability_plus1 float NOT NULL,
probability_plus2 float NOT NULL,
probability_plus3 float NOT NULL
);

CREATE UNIQUE INDEX lottery_pi_index ON lottery USING btree (lottery_id,item_index,week,round);
REVOKE ALL ON TABLE lottery FROM PUBLIC;
REVOKE ALL ON TABLE lottery FROM postgres;
GRANT ALL ON TABLE lottery TO postgres;
GRANT ALL ON TABLE lottery TO spiritking;

INSERT INTO lottery VALUES    (40362,1,0,1,43836,1,1,-1,1,15,3,1);
INSERT INTO lottery VALUES    (40362,2,0,1,40022,1,1,-1,0,10,17,29);
INSERT INTO lottery VALUES    (40362,3,0,1,43538,2,1,-1,0,15,20,10);
INSERT INTO lottery VALUES    (40362,4,0,1,49628,1,1,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,1,1,49002,1,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,1,1,49155,1,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,1,1,49159,1,13,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,1,1,49162,1,13,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,1,1,49165,1,13,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,1,1,49170,1,5,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,1,1,49012,1,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,1,1,49018,1,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,1,2,40157,2,6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,1,2,40021,5,13,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,1,2,40367,1,15,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,1,2,40157,1,6,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,1,2,40182,1,6,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,6,1,2,40186,5,12,-1,0,0.2,0.2,0.2);
INSERT INTO lottery VALUES    (40362,7,1,2,40183,45,16,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,8,1,2,40157,2,6,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,1,3,40158,1,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,1,3,40022,5,15,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,1,3,40638,1,6,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,1,3,40639,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,1,3,40640,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,1,3,40641,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,1,3,40184,1,10,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,1,3,41220,10,1,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,1,4,40650,1,7.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,1,4,40651,1,7.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,1,4,40370,1,0.2,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,1,4,41161,1,2.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,1,4,41185,1,2.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,1,4,40370,1,0.2,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,1,4,40652,1,7.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,1,4,40653,1,7.6,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,1,5,40687,1,0.3,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,1,5,34990,1,5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,1,5,41289,1,2,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,1,5,41156,1,0.3,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,1,5,41221,1,0.3,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,1,5,41289,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,1,5,40436,1,3.7,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,1,5,40577,1,1.4,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,2,1,33461,100,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,2,1,33462,100,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,2,1,33463,100,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,2,1,33464,100,14,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,2,1,33465,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,2,1,33466,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,2,1,33467,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,2,1,40362,5,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,2,2,40157,2,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,2,2,40209,10,10,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,2,2,40211,10,10,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,2,2,40213,10,10,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,2,2,40215,10,10,-1,0,0.2,0.2,0.2);
INSERT INTO lottery VALUES    (40362,6,2,2,40217,10,10,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,7,2,2,40115,1,10,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,8,2,2,41090,50,10,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,2,3,40308,1,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,2,3,40307,1,10,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,2,3,40500,1,7,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,2,3,40491,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,2,3,40497,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,2,3,40501,1,1,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,2,3,40492,1,10,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,2,3,40505,1,10,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,2,4,40158,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,2,4,40005,1,5.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,2,4,40011,1,5.6,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,2,4,40017,1,6.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,2,4,40385,1,6.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,2,4,40387,1,5.6,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,2,4,40114,1,0.2,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,2,4,35016,1,0.2,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,2,5,49143,1,2.5,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,2,5,49144,1,2.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,2,5,49145,1,2.5,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,2,5,49146,1,2.5,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,2,5,49147,1,2.5,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,2,5,49148,1,2.5,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,2,5,49149,1,2.5,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,2,5,49150,1,2.5,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,3,1,40122,20,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,3,1,40019,5,12,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,3,1,40033,50,12,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,3,1,40038,50,12,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,3,1,40190,20,12,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,3,1,40191,20,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,3,1,40040,2,12,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,3,1,40042,5,12,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,3,2,40254,1,6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,3,2,40330,1,13,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,3,2,40249,1,15,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,3,2,40251,1,6,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,3,2,40252,1,6,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,6,3,2,40250,1,12,-1,0,0.2,0.2,0.2);
INSERT INTO lottery VALUES    (40362,7,3,2,40256,1,16,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,8,3,2,40253,1,6,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,3,3,40158,1,12,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,3,3,40022,5,12,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,3,3,41279,1,3,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,3,3,41283,1,3,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,3,3,41287,1,3,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,3,3,41295,1,3,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,3,3,40184,1,12,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,3,3,40158,1,12,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,3,4,40650,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,3,4,40651,1,5.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,3,4,40370,1,0.2,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,3,4,40222,1,6.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,3,4,40274,1,6.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,3,4,40370,1,0.2,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,3,4,40652,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,3,4,40653,1,5.6,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,3,5,40687,1,0.3,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,3,5,34990,1,5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,3,5,41212,1,4,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,3,5,41216,1,4.5,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,3,5,41233,1,0.3,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,3,5,41237,1,0.3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,3,5,41259,1,0.3,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,3,5,41261,1,0.3,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,4,1,33461,100,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,4,1,33462,100,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,4,1,33463,100,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,4,1,33464,100,14,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,4,1,33465,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,4,1,33466,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,4,1,33467,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,4,1,40362,5,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,4,2,40157,2,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,4,2,40209,10,10,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,4,2,40211,10,10,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,4,2,40213,10,10,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,4,2,40215,10,10,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,6,4,2,40217,10,10,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,7,4,2,40115,1,10,-1,0,0.2,0.2,0.2);
INSERT INTO lottery VALUES    (40362,8,4,2,41090,50,10,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,4,3,40308,1,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,4,3,40307,1,10,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,4,3,40500,1,7,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,4,3,40491,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,4,3,40497,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,4,3,40501,1,1,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,4,3,40492,1,10,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,4,3,40505,1,10,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,4,4,40158,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,4,4,40005,1,5.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,4,4,40011,1,5.6,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,4,4,40017,1,6.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,4,4,40385,1,6.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,4,4,40387,1,5.6,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,4,4,40114,1,0.2,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,4,4,35016,1,0.2,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,4,5,49143,1,2.5,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,4,5,49144,1,2.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,4,5,49145,1,2.5,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,4,5,49146,1,2.5,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,4,5,49147,1,2.5,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,4,5,49148,1,2.5,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,4,5,49149,1,2.5,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,4,5,49150,1,2.5,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,5,1,49002,1,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,5,1,49155,1,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,5,1,49159,1,13,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,5,1,49162,1,13,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,5,1,49165,1,13,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,5,1,49170,1,5,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,5,1,49012,1,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,5,1,49018,1,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,5,2,40157,2,6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,5,2,40021,5,13,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,5,2,40367,1,15,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,5,2,40157,1,6,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,5,2,40182,1,6,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,6,5,2,40186,5,12,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,7,5,2,40183,45,16,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,8,5,2,40157,2,6,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,5,3,40158,1,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,5,3,40022,5,15,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,5,3,40638,1,6,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,5,3,40639,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,5,3,40640,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,5,3,40641,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,5,3,40184,1,10,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,5,3,41220,10,1,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,5,4,40650,1,7.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,5,4,40651,1,7.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,5,4,40370,1,0.2,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,5,4,41161,1,2.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,5,4,41185,1,2.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,5,4,40370,1,0.2,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,5,4,40652,1,7.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,5,4,40653,1,7.6,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,5,5,40687,1,0.3,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,5,5,34990,1,5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,5,5,41289,1,2,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,5,5,41156,1,0.3,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,5,5,41221,1,0.3,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,5,5,41289,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,5,5,40436,1,3.7,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,5,5,40577,1,1.4,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,6,1,33461,100,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,6,1,33462,100,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,6,1,33463,100,14,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,6,1,33464,100,14,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,6,1,33465,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,6,1,33466,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,6,1,33467,100,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,6,1,40362,5,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,6,2,40157,2,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,6,2,40209,10,10,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,6,2,40211,10,10,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,6,2,40213,10,10,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,6,2,40215,10,10,-1,0,0.2,0.2,0.2);
INSERT INTO lottery VALUES    (40362,6,6,2,40217,10,10,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,7,6,2,40115,1,10,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,8,6,2,41090,50,10,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,6,3,40308,1,10,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,6,3,40307,1,10,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,6,3,40500,1,7,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,6,3,40491,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,6,3,40497,1,6,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,6,3,40501,1,1,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,6,3,40492,1,10,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,6,3,40505,1,10,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,6,4,40158,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,6,4,40005,1,5.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,6,4,40011,1,5.6,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,6,4,40017,1,6.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,6,4,40385,1,6.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,6,4,40387,1,5.6,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,6,4,40114,1,0.2,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,6,4,35016,1,0.2,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,6,5,49143,1,2.5,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,6,5,49144,1,2.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,6,5,49145,1,2.5,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,6,5,49146,1,2.5,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,6,5,49147,1,2.5,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,6,5,49148,1,2.5,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,6,5,49149,1,2.5,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,6,5,49150,1,2.5,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,7,1,40122,20,14,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,7,1,40019,5,12,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,3,7,1,40033,50,12,-1,0,10,10,10);
INSERT INTO lottery VALUES    (40362,4,7,1,40038,50,12,-1,0,0.3,0.3,0.3);
INSERT INTO lottery VALUES    (40362,5,7,1,40190,20,12,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,6,7,1,40191,20,14,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,7,7,1,40040,2,12,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,8,7,1,40042,5,12,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,1,7,2,40254,1,6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,7,2,40330,1,13,-1,0,9,9,9);
INSERT INTO lottery VALUES    (40362,3,7,2,40249,1,15,-1,0,8,8,8);
INSERT INTO lottery VALUES    (40362,4,7,2,40251,1,6,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,5,7,2,40252,1,6,-1,0,0.2,0.2,0.2);
INSERT INTO lottery VALUES    (40362,6,7,2,40250,1,12,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (40362,7,7,2,40256,1,16,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,8,7,2,40253,1,6,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,1,7,3,40158,1,12,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,7,3,40022,5,12,-1,0,6.657,6.657,6.657);
INSERT INTO lottery VALUES    (40362,3,7,3,41279,1,3,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,4,7,3,41283,1,3,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,5,7,3,41287,1,3,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,6,7,3,41295,1,3,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,7,7,3,40184,1,12,-1,0,0.15,0.15,0.15);
INSERT INTO lottery VALUES    (40362,8,7,3,40158,1,12,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (40362,1,7,4,40650,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,2,7,4,40651,1,5.6,-1,0,5,5,5);
INSERT INTO lottery VALUES    (40362,3,7,4,40370,1,0.2,-1,0,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (40362,4,7,4,40222,1,6.1,-1,0,0.1,0.1,0.1);
INSERT INTO lottery VALUES    (40362,5,7,4,40274,1,6.1,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,7,4,40370,1,0.2,-1,0,0.002,0.002,0.002);
INSERT INTO lottery VALUES    (40362,7,7,4,40652,1,5.6,-1,0,0.01,0.01,0.01);
INSERT INTO lottery VALUES    (40362,8,7,4,40653,1,5.6,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (40362,1,7,5,40687,1,0.3,-1,0,1,1,1);
INSERT INTO lottery VALUES    (40362,2,7,5,34990,1,5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (40362,3,7,5,41212,1,4,-1,0,0.4,0.4,0.4);
INSERT INTO lottery VALUES    (40362,4,7,5,41216,1,4.5,-1,0,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (40362,5,7,5,41233,1,0.3,-1,0,0.13,0.13,0.13);
INSERT INTO lottery VALUES    (40362,6,7,5,41237,1,0.3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (40362,7,7,5,41259,1,0.3,-1,0,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (40362,8,7,5,41261,1,0.3,-1,0,0.003,0.003,0.003);
INSERT INTO lottery VALUES    (34279,1,0,1,34428,1,1,-1,1,20,10,1);
INSERT INTO lottery VALUES    (34279,2,0,1,42899,1,1,-1,0,20,20,20);
INSERT INTO lottery VALUES    (34279,3,0,1,26185,3,1,-1,0,10,20,29);
INSERT INTO lottery VALUES    (34279,4,0,1,26187,1,1,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,1,1,31970,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,1,1,31975,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,1,1,31603,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,4,1,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,1,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,1,1,26360,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,1,1,26369,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,1,1,26941,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,1,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,1,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,1,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,1,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,1,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,1,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,1,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,1,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,1,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,1,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,1,3,31608,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,1,3,31609,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,5,1,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,1,3,36915,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,1,3,34210,3,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,1,3,28775,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,1,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,1,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,1,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,1,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,1,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,1,4,26423,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,1,4,26432,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,1,4,27004,1,2,-1,1,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (34279,1,1,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,1,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,1,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,1,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,1,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,1,5,34411,1,0.7,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,1,5,28779,1,4.1,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,1,5,26198,1,0.5,-1,1,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (34279,1,2,1,31970,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,2,1,31975,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,2,1,31603,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,4,2,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,2,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,2,1,26359,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,2,1,26363,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,2,1,26944,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,2,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,2,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,2,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,2,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,2,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,2,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,2,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,2,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,2,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,2,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,2,3,31608,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,4,2,3,31609,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,2,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,2,3,34410,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,2,3,34211,3,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,2,3,28771,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,2,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,2,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,2,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,2,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,2,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,2,4,26422,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,2,4,26426,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,2,4,27007,1,2,-1,1,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (34279,1,2,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,2,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,2,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,2,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,2,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,2,5,36914,1,0.7,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,2,5,28778,1,4.1,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,2,5,26197,1,0.5,-1,1,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (34279,1,3,1,31970,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,3,1,31975,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,3,1,31603,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,4,3,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,3,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,3,1,26366,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,3,1,26361,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,3,1,26947,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,3,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,3,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,3,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,3,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,3,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,3,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,3,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,3,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,3,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,3,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,3,3,31608,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,3,3,31609,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,5,3,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,3,3,36916,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,3,3,34209,3,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,3,3,28774,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,3,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,3,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,3,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,3,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,3,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,3,4,26429,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,3,4,26424,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,3,4,27010,1,2,-1,1,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (34279,1,3,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,3,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,3,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,3,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,3,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,3,5,34411,1,0.7,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,3,5,25622,1,4.1,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,3,5,26196,1,0.5,-1,1,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (34279,1,4,1,31970,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,4,1,31975,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,4,1,31603,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,4,4,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,4,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,4,1,26364,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,4,1,26367,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,4,1,26942,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,4,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,4,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,4,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,4,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,4,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,4,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,4,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,4,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,4,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,4,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,4,3,31608,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,4,4,3,31609,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,4,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,4,3,34414,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,4,3,34415,1,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,4,3,28776,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,4,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,4,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,4,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,4,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,4,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,4,4,26427,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,4,4,26430,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,4,4,27005,1,2,-1,1,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (34279,1,4,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,4,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,4,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,4,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,4,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,4,5,36913,1,0.7,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,4,5,26237,2,4.1,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,4,5,26238,10,0.5,-1,1,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (34279,1,5,1,31970,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,5,1,31975,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,5,1,31603,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,4,5,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,5,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,5,1,26945,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,5,1,26948,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,5,1,26362,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,5,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,5,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,5,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,5,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,5,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,5,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,5,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,5,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,5,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,5,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,5,3,31608,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,5,3,31609,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,5,5,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,5,3,34412,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,5,3,34210,3,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,5,3,28772,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,5,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,5,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,5,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,5,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,5,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,5,4,27008,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,5,4,27011,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,5,4,26425,1,2,-1,1,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (34279,1,5,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,5,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,5,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,5,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,5,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,5,5,36919,1,0.7,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,5,5,26006,1,4.1,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,5,5,26195,1,0.5,-1,1,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (34279,1,6,1,31970,5,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,6,1,31975,5,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,6,1,31603,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,4,6,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,6,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,6,1,26950,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,6,1,26940,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,6,1,26943,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,6,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,6,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,6,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,6,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,6,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,6,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,6,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,6,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,6,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,6,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,6,3,31608,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,4,6,3,31609,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,6,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,6,3,34414,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,6,3,34211,3,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,6,3,28773,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,6,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,6,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,6,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,6,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,6,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,6,4,27013,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,6,4,27003,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,6,4,27006,1,2,-1,1,0.25,0.25,0.25);
INSERT INTO lottery VALUES    (34279,1,6,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,6,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,6,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,6,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,6,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,6,5,36918,1,0.7,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,6,5,26004,1,4.1,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,6,5,26005,1,0.5,-1,1,0.06,0.06,0.06);
INSERT INTO lottery VALUES    (34279,1,7,1,31970,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,2,7,1,31975,4,16,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,3,7,1,31603,30,21,-1,0,6.246,6.246,6.246);
INSERT INTO lottery VALUES    (34279,4,7,1,31605,30,21,-1,0,6,6,6);
INSERT INTO lottery VALUES    (34279,5,7,1,32990,6,20,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,7,1,26368,1,2,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,7,1,26946,1,2,-1,0,10,10,10);
INSERT INTO lottery VALUES    (34279,8,7,1,26949,1,2,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,1,7,2,31971,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,2,7,2,31976,4,12,-1,0,2,2,2);
INSERT INTO lottery VALUES    (34279,3,7,2,31606,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,7,2,31607,30,12,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,5,7,2,39921,50,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,6,7,2,25276,1,8,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,7,7,2,25764,10,3,-1,0,0.006,0.006,0.006);
INSERT INTO lottery VALUES    (34279,8,7,2,25272,1,3,-1,0,0.013,0.013,0.013);
INSERT INTO lottery VALUES    (34279,1,7,3,31972,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,2,7,3,31977,4,11,-1,0,1,1,1);
INSERT INTO lottery VALUES    (34279,3,7,3,31608,60,8,-1,0,5,5,5);
INSERT INTO lottery VALUES    (34279,4,7,3,31609,60,8,-1,0,0.23,0.23,0.23);
INSERT INTO lottery VALUES    (34279,5,7,3,34428,1,3,-1,0,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,6,7,3,34413,1,1,-1,1,0.005,0.005,0.005);
INSERT INTO lottery VALUES    (34279,7,7,3,34209,3,3.5,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,8,7,3,28777,1,7.5,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,1,7,4,34155,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,2,7,4,34156,4,7,-1,0,0.5,0.5,0.5);
INSERT INTO lottery VALUES    (34279,3,7,4,31610,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,4,7,4,31611,60,6.5,-1,0,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,7,4,34409,1,7,-1,0,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,6,7,4,26431,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,7,4,27009,1,2,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,7,4,27012,1,2,-1,1,0.004,0.004,0.004);
INSERT INTO lottery VALUES    (34279,1,7,5,39260,4,4,-1,0,0.05,0.05,0.05);
INSERT INTO lottery VALUES    (34279,2,7,5,39261,4,4,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,3,7,5,34427,1,8,-1,0,0.025,0.025,0.025);
INSERT INTO lottery VALUES    (34279,4,7,5,34429,1,0.2,-1,1,0.8,0.8,0.8);
INSERT INTO lottery VALUES    (34279,5,7,5,42965,1,5,-1,0,1.389,1.389,1.389);
INSERT INTO lottery VALUES    (34279,6,7,5,26001,1,1.3,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,7,7,5,26002,1,1.3,-1,1,0.001,0.001,0.001);
INSERT INTO lottery VALUES    (34279,8,7,5,26003,1,2.7,-1,1,0.06,0.06,0.06);
